# functions-action

./: .editorconfig  .gitignore  .mocharc.yml  README.md  action.yml  actions-365  ado-codeql.yml  functions-action.csproj  functions-action.sln  jest.config.js  package-lock.json  package.json  release.ps1  release.sh  tsconfig.base.json  tsconfig.dev.json  tsconfig.json  tsconfig.prod.json  workflow_dispatch
.config/1espt/: PipelineAutobaseliningConfig.yml
.github/: Azure  CODEOWNERS  dependabot.yaml
.github/workflows/: auto-triage-issues  codeql.yaml  defaultLabels.yml  run-e2e-tests-dotnet3-lcon.yaml  run-e2e-tests-dotnet3-wcon.yaml  run-e2e-tests-dotnet8-lcon.yaml  run-e2e-tests-dotnet8-wcon.yaml  run-e2e-tests-java8-lcon.yaml  run-e2e-tests-java8-wcon.yaml  run-e2e-tests-node12-lcon.yaml  run-e2e-tests-node12-wcon.yaml  run-e2e-tests-node16-lcon.yaml  run-e2e-tests-node16-wcon.yaml  run-e2e-tests-node20-lcon.yaml  run-e2e-tests-node20-wcon.yaml  run-e2e-tests-powershell6-wcon.yaml  run-e2e-tests-python310-flexcon.yaml  run-e2e-tests-python310-lcon-msi.yaml  run-e2e-tests-python37-lcon.yaml  run-unit-tests.yaml  test-workflow-dotnet8-lcon.yaml  test-workflow-dotnet8-wcon.yaml  test-workflow-java8-lcon.yaml  test-workflow-java8-wcon.yaml  test-workflow-node20-lcon.yaml  test-workflow-node20-wcon.yaml  test-workflow-powershell6-wcon.yaml  test-workflow-python310-flexcon.yaml  test-workflow-python310-lcon.yaml  verify-dist.yml
__tests__/handlers/: resourceValidator.test.ts
__tests__/samples/NetCoreAppFolder/: HttpTrigger.cs
docs/: authentication.md
eng/ci/: code-mirror.yml  official-build.yml  public-build.yml
eng/ci/templates/jobs/: build.yml
lib/: exceptions.js  main.js
lib/Kudu/: KuduServiceClient.js  azure-app-kudu-service.js
lib/appservice-rest/Arm/: azure-app-service.js
lib/appservice-rest/Kudu/: KuduServiceClient.js  azure-app-kudu-service.js
lib/appservice-rest/Utilities/: AnnotationUtility.js  AzureAppServiceUtility.js  KuduServiceUtility.js
lib/constants/: authentication_type.js  configuration.js  enable_oryx_build.js  function_runtime.js  function_sku.js  log_level.js  publish_method.js  runtime_stack.js  scm_build.js  state.js
lib/handlers/: appsettingsHandler.js  contentPreparer.js  contentPublisher.js  contentValidator.js  initialize.js  initializer.js  parameterHandler.js  parameterValidator.js  publishValidator.js  resourceHandler.js  resourceValidator.js
lib/manager/: builder.js  orchestrator.js
lib/managers/: builder.js  orchestrator.js
lib/publishers/: index.js  oneDeployFlex.js  websiteRunFromPackageDeploy.js  zipDeploy.js
lib/utils/: appSettingParser.js  client.js  funcignore.js  index.js  logger.js  parser.js  sleeper.js
src/: exceptions.ts  main.ts
src/appservice-rest/Arm/: azure-app-service.ts
src/appservice-rest/Kudu/: KuduServiceClient.ts  azure-app-kudu-service.ts
src/appservice-rest/Utilities/: AnnotationUtility.ts  AzureAppServiceUtility.ts  KuduServiceUtility.ts
src/constants/: authentication_type.ts  configuration.ts  enable_oryx_build.ts  function_runtime.ts  function_sku.ts  log_level.ts  publish_method.ts  runtime_stack.ts  scm_build.ts  state.ts
src/handlers/: contentPreparer.ts  contentPublisher.ts  initializer.ts  parameterValidator.ts  publishValidator.ts  resourceValidator.ts
src/interfaces/: IActionContext.ts  IActionParameters.ts  IAppSettings.ts  IOrchestratable.ts  IPrinter.ts  IScmCredentials.ts  IStorageAccount.ts
src/manager/: builder.ts  orchestrator.ts
src/managers/: builder.ts
src/publishers/: index.ts  oneDeployFlex.ts  websiteRunFromPackageDeploy.ts  zipDeploy.ts
src/utils/: client.ts  funcignore.ts  index.ts  logger.ts  parser.ts  sleeper.ts
templates/: linux_node.yml  linux_python.yml  windows_dotnet.yml  windows_java.yml  windows_node.yml
tests/e2e/dotnet3/: HttpTrigger.cs  dotnet3.csproj  sha.txt
tests/e2e/dotnet8/: HttpTrigger.cs  dotnet8.csproj
tests/e2e/java8/: .gitignore  pom.xml  sha.txt
tests/e2e/java8/src/main/java/wincon/: Function.java
tests/e2e/java8/src/test/java/wincon/: FunctionTest.java  HttpResponseMessageMock.java
tests/e2e/node12/: host.json  package-lock.json  package.json  sha.txt
tests/e2e/node12/HttpTrigger/: function.json
tests/e2e/node16/: .gitignore  package-lock.json  package.json  sha.txt
tests/e2e/node16/HttpTrigger/: function.json  index.js
tests/e2e/node20/: package-lock.json  package.json  sha.txt
tests/e2e/node20/HttpTrigger/: index.js
tests/e2e/powershell6/: host.json  profile.ps1  requirements.psd1  sha.txt
tests/e2e/powershell6/HttpTrigger/: function.json  run.ps1
tests/e2e/python310/: sha.txt
tests/e2e/python310/HttpTrigger/: __init__.py
tests/e2e/python37/: host.json  requirements.txt  sha.txt
tests/e2e/python37/HttpTrigger/: __init__.py
tests/handlers/: contentPreparer.spec.ts  initializer.spec.ts  parameterValidator.spec.ts  publishValidator.spec.ts
tests/managers/: builder.spec.ts  orchestrator.spec.ts
tests/samples/BrokenJavaAppFolder/: pom.xml
tests/samples/JavaAppFolder/: host.json  pom.xml
tests/samples/JavaAppFolder/src/main/java/groupId/: Function.java
tests/samples/JavaAppFolder/src/test/java/groupId/: FunctionTest.java  HttpResponseMessageMock.java
tests/samples/NetCoreAppFolder/: Dotnet3.csproj  HttpTrigger.cs
tests/samples/PythonAppFolder/: local.settings.json
tests/samples/PythonAppFolder/HttpTrigger/: __init__.py
tests/samples/PythonAppFuncignoreFolder/: .funcignore  host.json
tests/temp/: placeholder.txt
tests/utils/: client.spec.ts  funcignore.spec.ts  function_runtime.spec.ts  logger.spec.ts  parser.spec.ts  sleeper.spec.ts
